<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idLLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="4"
        android:background="@drawable/search_back">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/idEdtSearch"
            android:hint="Search Wallpapers"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:backgroundTint="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:id="@+id/idTVSearch"
            android:src="@drawable/ic_search"
            android:padding="4dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpapers provided by Pexels"
        android:layout_below="@+id/idLLSearch"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/idAttribute"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/idRVCategory"
        android:layout_below="@+id/idAttribute"
        android:layout_marginTop="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idRVCategory"
        android:layout_marginTop="5dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:visibility="gone"/>


</RelativeLayout>





















